[platformio]
default_envs = f407

[env]
platform = ststm32
framework = mbed
build_unflags =-fno-rtti
upload_protocol = stlink
build_flags= 
    -std=c++17
    -DVC_VERSION=\"1.0.2\"
    -DVC_CAP=64

lib_deps = 
    luple=https://github.com/unn4m3d/luple
    etl=https://github.com/ETLCPP/etl
    https://github.com/unn4m3d/incbin

extra_scripts = 
    pre:exc.py
debug_tool=stlink

[env:f407]
board = disco_f407vg
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<TARGET_PYBOARD_F405/>
build_flags = 
    ${env.build_flags}
    -DVC_F407VG
    -DPIO_FRAMEWORK_MBED_RTOS_PRESENT=1
    -DETH_ARCH_PHY_ADDRESS=1
board_build.mbed.ldscript = $PROJECT_SRC_DIR/STM32F407XG.ld
test_ignore = test_mqtt

[env:native]
platform = native
framework = 
build_flags = ${env.build_flags} -I./test/test_mqtt/include -g3
