[platformio]
default_envs = f407

[env]
platform = ststm32
framework = mbed
build_unflags = -fno-exceptions
upload_protocol = stlink
build_flags= 
    -std=c++17 
    -fexceptions
lib_deps = 
    389
    4379
    etl=https://github.com/ETLCPP/etl/archive/master.zip

[env:f401]
board = nucleo_f401re
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<TARGET_PYBOARD_F405/>
build_flags = 
    ${env.build_flags}
    -DVC_F401RE

[env:f407]
board = disco_f407vg
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<TARGET_PYBOARD_F405/>
build_flags = 
    ${env.build_flags}
    -DVC_F407VG