[platformio]
default_envs = f407

[env]
platform = ststm32
framework = mbed
build_unflags =-fno-rtti
upload_protocol = stlink
build_flags= 
    -std=c++17

lib_deps = 
    luple=https://github.com/unn4m3d/luple/archive/master.zip
    etl=https://github.com/ETLCPP/etl/archive/master.zip

extra_scripts = pre:exc.py
debug_tool=stlink

[env:f407]
board = disco_f407vg
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<TARGET_PYBOARD_F405/>
build_flags = 
    ${env.build_flags}
    -DVC_F407VG
board_build.mbed.ldscript = $PROJECT_SRC_DIR/STM32F407XG.ld

[env:native]
platform = native
